

 TRANZISTORS SMALL POWER - USSR
-----+----------------+----
USED | NAME           | N
-----+----------------+---
+    | 2Ò208Á         | 1   pnp, Uêáî ìàêñ,Â=20; Uêýr ìàêñ,Â=30; Iê ìàêñ,À=0.15; fãð,ÌÃö=5; Ðê,Âò=0.2, h21ý.ìèí=40
+    | ÃÒ322À 12 79   | 1   pnp, UÊÝmax,Â=20; IÊmax,À=0.15[0.3]; Pmax,Âò=0.2; h21ý=40-120; fãð,ÌÃö=5
+    | ÊÒ3107Á        | 1   pnp, UÊÝmax,Â=45; IÊmax,À=0.1; Pmax,Âò=0.3; h21ý=120-220; fãð,ÌÃö=200
     | ÊÒ3107Ã        | 1   pnp, UÊÝmax,Â=25; IÊmax,À=0.1; Pmax,Âò=0.3; h21ý=120-220; fãð,ÌÃö=200
     | ÊÒ3107È        | 2   pnp, UÊÝmax,Â=45; IÊmax,À=0.1; Pmax,Âò=0.3; h21ý=180-460; fãð,ÌÃö=200
+    | ÊÒ3102Á        | 1   npn, UÊÝmax,Â=50; IÊmax,À=0.1; Pmax,Âò=0.25; h21ý=200-500; fãð,ÌÃö=200
+    | ÊÒ3102Ä        | 1   npn, UÊÝmax,Â=30; IÊmax,À=0.1; Pmax,Âò=0.25; h21ý=200-500; fãð,ÌÃö=200
+    | ÊÒ3102ÊÌ       | 2   npn, ??? UÊÝmax,Â=50; IÊmax,À=0.1; Pmax,Âò=0.25; h21ý=200-500; fãð,ÌÃö=200
+    | ÊÒ503Á         | 1   npn, UÊÝmax,Â=25; IÊmax,À=0.15; Pmax,Âò=0.35; h21ý=80-240; fãð,ÌÃö=5
+    | ÊÒ368-À9       | 10  npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
.....|................|....
+    | ÊÏ103Ë         | 1   P-FET, Uñè,Â=12; Iñè.ìàêñ,mÀ=; Uçè.ìàêñ,Â=6; Rñè.âêë,ìÎì=; Pñè.ìàêñ,Âò=0.066; S,ìÀ/Â=3
+    | ÊÏ303Â         | 1   N-FET, Uñè,Â=25; Iñè.ìàêñ,mÀ=20; Uçè.ìàêñ,Â=4; Rñè.âêë,ìÎì=; Pñè.ìàêñ,Âò=0.2; S,ìÀ/Â=3
+    | ÊÏ303Ã         | 1   N-FET, Uñè,Â=25; Iñè.ìàêñ,mÀ=20; Uçè.ìàêñ,Â=8; Rñè.âêë,ìÎì=; Pñè.ìàêñ,Âò=0.2; S,ìÀ/Â=5
+    | ÊÏ303Ä         | 1   N-FET, Uñè,Â=25; Iñè.ìàêñ,mÀ=20; Uçè.ìàêñ,Â=8; Rñè.âêë,ìÎì=; Pñè.ìàêñ,Âò=0.2; S,ìÀ/Â=2.6
+    | ÊÏ303Å         | 1   N-FET, Uñè,Â=25; Iñè.ìàêñ,mÀ=20; Uçè.ìàêñ,Â=8; Rñè.âêë,ìÎì=; Pñè.ìàêñ,Âò=0.2; S,ìÀ/Â=4
     |                | 
     |                | 
-----+----------------+----


 TRANZISTORS SMALL POWER - USA/EU/CHINA
-----+----------------+----
USED | NAME           | N
-----+----------------+---
+    | S8850->???     | 1   pnp, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | C945  YC231    | 1   npn, UÊÝmax,Â=40; IÊmax,À=0.1; Pmax,Âò=0.25; h21ý=90-160; fãð,ÌÃö=125
     | 2SC945 *ÊÒ3102Ä| 10  npn, UÊÝmax,Â=40; IÊmax,À=0.1; Pmax,Âò=0.25; h21ý=90-160; fãð,ÌÃö=125
     | FMMT617        | 2   npn, UÊÝmax,Â=15; IÊmax,À=3; Pmax,Âò=0.8; h21ý=200-450; fãð,ÌÃö=125
     | FMMT618        | 1   npn, UÊÝmax,Â=20; IÊmax,À=2.5; Pmax,Âò=0.8; h21ý=200-450; fãð,ÌÃö=140
+    | A1023          | 1   PNP, UÊÝmax,Â=120; IÊmax,À=0.8; Pmax,Âò=1; h21ý=80-240; fãð,ÌÃö=120 @ Hi VOLTAGE
     | BC807-40       | 59  pnp, UÊÝmax,Â=45; IÊmax,À=0.5; Pmax,Âò=0.25; h21ý=250-600; fãð,ÌÃö=80  @ SOT-23 
.....|................|....
     | IRLML0030TRPBF | 10  N-MOSFET, Vds,Â=30; Rds,Ohm=0.027; Id,À=5.3; Id.pulse,À=21; Cg,pF=382; S,ìÀ/Â=9.5
     |                | 
     |                | 
-----+----------------+----


 TRANZISTORS BIG POWER - USSR
-----+----------------+----
USED | NAME           | N
-----+----------------+---
+    | 2T606A         | 1   npn, UÊÝmax,Â=65; IÊmax,À=0.8; Pmax,Âò=2.5; h21ý=15; fãð,ÌÃö=350
+    | ÊT611ÁÌ        | 1   npn, UÊÝmax,Â=200; IÊmax,À=0.1; Pmax,Âò=0.8; h21ý=30; fãð,ÌÃö=60
     | ÊÒ814Â         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ807Á         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ814À         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ814Â         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ814Ã         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ815Á         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ815Á         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ816À         | 3   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ816Â         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ817Á         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ817Ã         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | KT829A 9011    | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | KT835A         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | KT835A         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     | ÊÒ85---        | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ972A         | 2   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
+    | ÊÒ961A         | 1   npn, UÊÝmax,Â=; IÊmax,À=; Pmax,Âò=; h21ý=; fãð,ÌÃö=
     |                | 
.....|................|....
+    | BD676  9  923  | 10
     |                | 
     |                | 
-----+----------------+----


 TRANZISTORS BIG POWER - USA/EU/CHINA
-----+----------------+----
USED | NAME           | N
-----+----------------+---
     | IRF3205        | 2
     | IRF710 Y95T AC | 2
     | IRF4905 K2  VU | 2
     | IRFR3707ZTRPBF | 8
     | IRFZ34N 4M 2B  | 1
     |                | 
.....|................|....
+    | BD676  9  923  | 10
     | C2335-Y        | 2
     | C3502 E  3G    | 1
+    | MJE13001       | 2
     | MJE13001       | 2
     | MJE13003  Fe 83| 10
     |                | 
     |                | 
-----+----------------+----



-----+----------------+----
 LDO, DC-DC 
-----+----------------+----
     | SD1083 12 00   | 1
     |                | 
     |                | 
.....|................|....
     |                | 
     |                | 
     |                | 
-----+----------------+----



-----+----------------+----
 PWM Generators                     
-----+----------------+----
     | IR2153S        | 2
     |                | 
.....|................|....
     |                | 
     |                | 
-----+----------------+----



-----+----------------+----
 GATE DRIVERS
-----+----------------+----
     | IR2104S        | 4
     |                | 
.....|................|....
     |                | 
     |                | 
-----+----------------+----



-----+----------------+----
     |                | 
-----+----------------+----
     |                | 
     |                | 
.....|................|....
     |                | 
     |                | 
-----+----------------+----
